# data source
spring.datasource.jdbc-url=jdbc:postgresql://galileo-dbs.postgres.database.azure.com:5432/vulcan_db?currentSchema=lazy-bug
spring.datasource.username=vulcan_usr@galileo-dbs
spring.datasource.password=vulcan_usr123
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.implicit-naming-strategy=component-path
spring.jpa.globally-quoted-identifiers=true
